{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . && steiger ./src",
    "lint:eslint": "eslint .",
    "lint:fsd": "steiger ./src",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.32",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@feature-sliced/steiger-plugin": "^0.7.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.1",
    "steiger": "^0.6.0",
    "typescript": "5.5.4",
    "vite": "^5.1.4"
  }
}
